<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Manish Kumar. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.87450980389999999" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-mX-BIx">
                    <rect key="frame" x="83" y="150" width="314" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-lV-h46">
                            <rect key="frame" x="12" y="23.5" width="80" height="80"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xpense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-ca-WDD">
                            <rect key="frame" x="95" y="41" width="127.5" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <color key="textColor" red="0.87450980389999999" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rcpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-kj-gKQ">
                            <rect key="frame" x="223" y="41" width="77.5" height="45.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <color key="textColor" red="0.96470588235294119" green="0.62745098039215685" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uJs-lV-h46" firstAttribute="leading" secondItem="Sc1-mX-BIx" secondAttribute="leading" constant="12" id="FYC-pa-RNp"/>
                        <constraint firstItem="CPc-kj-gKQ" firstAttribute="centerY" secondItem="Sc1-mX-BIx" secondAttribute="centerY" id="Miy-3x-ZFi"/>
                        <constraint firstAttribute="width" constant="314" id="Wzt-0t-bw0"/>
                        <constraint firstItem="CPc-kj-gKQ" firstAttribute="leading" secondItem="sLc-ca-WDD" secondAttribute="trailing" id="YAo-G3-YfM"/>
                        <constraint firstItem="uJs-lV-h46" firstAttribute="centerY" secondItem="Sc1-mX-BIx" secondAttribute="centerY" id="Yd5-Vl-A7H"/>
                        <constraint firstAttribute="height" constant="128" id="ZZE-sZ-UiP"/>
                        <constraint firstItem="sLc-ca-WDD" firstAttribute="leading" secondItem="Sc1-mX-BIx" secondAttribute="leading" constant="95" id="omN-TA-0MS"/>
                        <constraint firstItem="sLc-ca-WDD" firstAttribute="centerY" secondItem="Sc1-mX-BIx" secondAttribute="centerY" id="xwY-VD-W7N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20.5" id="94Y-5B-fww"/>
                <constraint firstItem="Sc1-mX-BIx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9fi-Hc-tej"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="Sc1-mX-BIx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="mTO-dL-hTB"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20.5" id="wiL-TT-iXZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="80" height="80"/>
    </resources>
</document>
