<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrN-yW-4ot">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zTe-hd-HzZ">
            <objects>
                <tableViewController id="Hd7-zv-Mxv" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m9m-Lj-9eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CyA-42-nlQ" detailTextLabel="IOA-cx-Med" style="IBUITableViewCellStyleSubtitle" id="Zpu-9C-JzC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpu-9C-JzC" id="KW4-nG-WmA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CyA-42-nlQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOA-cx-Med">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lKP-dI-kFm" kind="show" id="u6S-az-2fA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTripCell" id="ctA-ib-TMp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctA-ib-TMp" id="fs2-Th-Lyz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="maq-RZ-9AZ" kind="show" id="vUa-ui-xI2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hd7-zv-Mxv" id="j4Z-ir-KZm"/>
                            <outlet property="delegate" destination="Hd7-zv-Mxv" id="fIj-Zg-EZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqn-t9-4jT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDX-IY-WcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="488"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="Q9k-tM-pOn">
            <objects>
                <viewController id="maq-RZ-9AZ" customClass="AddTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcj-YR-8Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="m99-bt-846"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsn-Rf-APe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-Ct-xoI">
                                <rect key="frame" x="21" y="104.5" width="558" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Add trip name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-xJ-7cj">
                                <rect key="frame" x="140" y="175" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462047019.49804997">
                                    <!--2015-08-23 18:23:39 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-x8-O4F">
                                <rect key="frame" x="21" y="144.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mZ-Kc-P1x">
                                <rect key="frame" x="21" y="74" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TqK-xJ-7cj" secondAttribute="trailing" constant="5" id="BD7-Bj-uA1"/>
                            <constraint firstAttribute="centerX" secondItem="TqK-xJ-7cj" secondAttribute="centerX" id="K3f-OP-QpK"/>
                            <constraint firstItem="TqK-xJ-7cj" firstAttribute="top" secondItem="S1L-x8-O4F" secondAttribute="bottom" constant="10" id="MUq-CU-zzi"/>
                            <constraint firstItem="4mZ-Kc-P1x" firstAttribute="top" secondItem="Lcj-YR-8Ah" secondAttribute="bottom" constant="10" id="MjA-Ut-XPy"/>
                            <constraint firstItem="4pX-Ct-xoI" firstAttribute="top" secondItem="4mZ-Kc-P1x" secondAttribute="bottom" constant="10" id="Sqd-6g-gYx"/>
                            <constraint firstItem="4mZ-Kc-P1x" firstAttribute="leading" secondItem="Wsn-Rf-APe" secondAttribute="leadingMargin" constant="5" id="UTB-Yd-Y0g"/>
                            <constraint firstItem="S1L-x8-O4F" firstAttribute="top" secondItem="4pX-Ct-xoI" secondAttribute="bottom" constant="10" id="dy6-uc-kS6"/>
                            <constraint firstItem="TqK-xJ-7cj" firstAttribute="leading" secondItem="Wsn-Rf-APe" secondAttribute="leadingMargin" constant="5" id="foF-BP-9gM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pX-Ct-xoI" secondAttribute="trailing" constant="5" id="pEs-Xf-app"/>
                            <constraint firstItem="4pX-Ct-xoI" firstAttribute="leading" secondItem="Wsn-Rf-APe" secondAttribute="leadingMargin" constant="5" id="r4b-J8-EBf"/>
                            <constraint firstItem="S1L-x8-O4F" firstAttribute="leading" secondItem="Wsn-Rf-APe" secondAttribute="leadingMargin" constant="5" id="vLC-6D-HQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BD7-Bj-uA1"/>
                                <exclude reference="foF-BP-9gM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="m_tripDate" destination="TqK-xJ-7cj" id="MsH-wE-8o1"/>
                        <outlet property="m_tripName" destination="4pX-Ct-xoI" id="bZC-Fh-yWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkF-Y6-6GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1199"/>
        </scene>
        <!--Receipt Table View Controller-->
        <scene sceneID="O2j-zG-Vdb">
            <objects>
                <tableViewController id="LXA-90-2Ig" customClass="ReceiptTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSr-FZ-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RcptImageCell" rowHeight="220" id="cn5-gF-cs5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cn5-gF-cs5" id="trh-KN-6ko">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-ub-Vd4">
                                            <rect key="frame" x="8" y="8" width="584" height="203.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199.5" id="PbN-Rk-52k"/>
                                                <constraint firstAttribute="width" constant="150" id="Pvp-fo-ZOy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PbN-Rk-52k"/>
                                                    <exclude reference="Pvp-fo-ZOy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rN7-ub-Vd4" firstAttribute="leading" secondItem="trh-KN-6ko" secondAttribute="leadingMargin" id="4pK-iQ-D6g"/>
                                        <constraint firstItem="rN7-ub-Vd4" firstAttribute="top" secondItem="trh-KN-6ko" secondAttribute="topMargin" id="H5B-Uu-IZS"/>
                                        <constraint firstAttribute="centerY" secondItem="rN7-ub-Vd4" secondAttribute="centerY" id="jDa-V2-gCt"/>
                                        <constraint firstItem="rN7-ub-Vd4" firstAttribute="top" secondItem="trh-KN-6ko" secondAttribute="topMargin" id="pdN-c9-YoH"/>
                                        <constraint firstAttribute="centerX" secondItem="rN7-ub-Vd4" secondAttribute="centerX" id="rzT-Fq-20L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pdN-c9-YoH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mFj-i5-idZ" kind="show" id="ptM-i2-GOn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RcptAmountCell" id="DWN-TR-LcL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWN-TR-LcL" id="Gpl-h2-Lax">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-mp-Vd0">
                                            <rect key="frame" x="28" y="8" width="100" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cKr-v5-0DV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-ph-asi">
                                            <rect key="frame" x="148" y="9" width="424" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0YC-mp-Vd0" firstAttribute="leading" secondItem="Gpl-h2-Lax" secondAttribute="leadingMargin" constant="20" id="06N-FL-gNU"/>
                                        <constraint firstItem="6ie-ph-asi" firstAttribute="top" secondItem="Gpl-h2-Lax" secondAttribute="topMargin" constant="1" id="X6W-C6-2cl"/>
                                        <constraint firstItem="0YC-mp-Vd0" firstAttribute="top" secondItem="Gpl-h2-Lax" secondAttribute="topMargin" id="gwc-ax-tid"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6ie-ph-asi" secondAttribute="trailing" constant="20" id="kZD-hA-fns"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ie-ph-asi" secondAttribute="bottom" constant="1" id="uH0-YW-Io0"/>
                                        <constraint firstItem="6ie-ph-asi" firstAttribute="leading" secondItem="0YC-mp-Vd0" secondAttribute="trailing" constant="20" id="z3z-Fe-UBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0YC-mp-Vd0" secondAttribute="bottom" constant="1" id="z9U-BP-Vas"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RcptTypeCell" id="LTZ-ki-ieV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTZ-ki-ieV" id="rlG-fW-BnA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-6W-qIx">
                                            <rect key="frame" x="28" y="9" width="100" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="278-L1-ran"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-hq-6p0">
                                            <rect key="frame" x="148" y="9" width="424" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SgG-6W-qIx" firstAttribute="leading" secondItem="rlG-fW-BnA" secondAttribute="leadingMargin" constant="20" id="Dm9-xD-HUe"/>
                                        <constraint firstItem="zRx-hq-6p0" firstAttribute="top" secondItem="rlG-fW-BnA" secondAttribute="topMargin" constant="1" id="Fqn-AR-Ms2"/>
                                        <constraint firstItem="zRx-hq-6p0" firstAttribute="leading" secondItem="SgG-6W-qIx" secondAttribute="trailing" constant="20" id="VdQ-qe-RCg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SgG-6W-qIx" secondAttribute="bottom" constant="1" id="kkB-0v-Afy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zRx-hq-6p0" secondAttribute="bottom" constant="1" id="sGN-eT-lHh"/>
                                        <constraint firstItem="SgG-6W-qIx" firstAttribute="top" secondItem="rlG-fW-BnA" secondAttribute="topMargin" constant="1" id="vYa-kd-RNx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zRx-hq-6p0" secondAttribute="trailing" constant="20" id="xsH-i5-vpo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RcptButtonCell" id="niP-w7-IcT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niP-w7-IcT" id="ZU0-BY-2Hf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-Zh-6gk">
                                            <rect key="frame" x="38" y="9" width="91" height="30"/>
                                            <state key="normal" title="Click a photo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-78-e8h">
                                            <rect key="frame" x="478" y="9" width="84" height="30"/>
                                            <state key="normal" title="Use a photo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BBI-78-e8h" secondAttribute="trailing" constant="30" id="2Xb-20-dHE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BBI-78-e8h" secondAttribute="trailing" constant="20" id="FfG-fJ-gn6"/>
                                        <constraint firstItem="BBI-78-e8h" firstAttribute="leading" secondItem="Cru-Zh-6gk" secondAttribute="trailing" constant="10" id="GZB-wP-JKY"/>
                                        <constraint firstAttribute="centerY" secondItem="BBI-78-e8h" secondAttribute="centerY" id="Lhi-vK-1En"/>
                                        <constraint firstItem="Cru-Zh-6gk" firstAttribute="leading" secondItem="ZU0-BY-2Hf" secondAttribute="leadingMargin" constant="80" id="Lsf-mK-Khx"/>
                                        <constraint firstAttribute="centerY" secondItem="Cru-Zh-6gk" secondAttribute="centerY" id="XfC-OS-LG3"/>
                                        <constraint firstAttribute="centerY" secondItem="BBI-78-e8h" secondAttribute="centerY" id="gW5-iU-Dkk"/>
                                        <constraint firstItem="Cru-Zh-6gk" firstAttribute="leading" secondItem="ZU0-BY-2Hf" secondAttribute="leadingMargin" constant="30" id="h1u-MJ-s7R"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lsf-mK-Khx"/>
                                            <exclude reference="FfG-fJ-gn6"/>
                                            <exclude reference="GZB-wP-JKY"/>
                                            <exclude reference="gW5-iU-Dkk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="QJ3-fa-PvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="109" contentMode="center" tableViewCell="QJ3-fa-PvN" id="xS8-yx-m06">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="110" contentMode="scaleToFill" text="Details about this receipt." translatesAutoresizingMaskIntoConstraints="NO" id="eyR-tl-AAC">
                                            <rect key="frame" x="8" y="8" width="584" height="31.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyR-tl-AAC" firstAttribute="trailing" secondItem="xS8-yx-m06" secondAttribute="trailingMargin" id="ULs-xG-vWc"/>
                                        <constraint firstItem="eyR-tl-AAC" firstAttribute="top" secondItem="xS8-yx-m06" secondAttribute="topMargin" id="XYd-T5-abG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyR-tl-AAC" secondAttribute="bottom" id="dRF-q8-1l4"/>
                                        <constraint firstItem="eyR-tl-AAC" firstAttribute="leading" secondItem="xS8-yx-m06" secondAttribute="leadingMargin" id="jHT-Xt-AJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXA-90-2Ig" id="0JX-Tj-1HJ"/>
                            <outlet property="delegate" destination="LXA-90-2Ig" id="5Sj-6I-1Se"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rh-wQ-1Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="488"/>
        </scene>
        <!--Receipt Image View Controller-->
        <scene sceneID="HCY-kW-iNB">
            <objects>
                <viewController id="mFj-i5-idZ" customClass="ReceiptImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLR-72-3g9"/>
                        <viewControllerLayoutGuide type="bottom" id="WSU-2q-kH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y41-fj-wPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-ae-y9f">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQW-ae-y9f" firstAttribute="top" secondItem="y41-fj-wPg" secondAttribute="topMargin" id="CwO-ON-qgX"/>
                            <constraint firstAttribute="centerX" secondItem="pQW-ae-y9f" secondAttribute="centerX" id="Lv2-OC-CYe"/>
                            <constraint firstAttribute="centerY" secondItem="pQW-ae-y9f" secondAttribute="centerY" id="QwN-1a-kaf"/>
                            <constraint firstItem="pQW-ae-y9f" firstAttribute="leading" secondItem="y41-fj-wPg" secondAttribute="leadingMargin" id="lB4-eF-IaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_imageView" destination="pQW-ae-y9f" id="8Yt-1O-n4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-Mq-ZMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="488"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="YWZ-Xh-TWu">
            <objects>
                <tableViewController id="lKP-dI-kFm" customClass="TripViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9S-wB-M44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptCell" textLabel="oNx-wk-Wte" detailTextLabel="xNN-ND-UkH" style="IBUITableViewCellStyleSubtitle" id="WUn-QL-xNI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUn-QL-xNI" id="t9G-cG-8P4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNx-wk-Wte">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNN-ND-UkH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LXA-90-2Ig" kind="show" id="3Ht-TN-DsG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddReceiptCell" id="eMk-bV-rZg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMk-bV-rZg" id="esf-sz-WOf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LXA-90-2Ig" kind="show" id="QyC-ND-RbK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailTripCell" id="nj5-jH-2VY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nj5-jH-2VY" id="PD5-rr-FPx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="za9-dy-ylg" kind="show" id="UDy-hG-sbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKP-dI-kFm" id="Jmr-ZG-KFj"/>
                            <outlet property="delegate" destination="lKP-dI-kFm" id="PUN-UF-8jK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thi-vd-4ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="488"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="H5T-BJ-VXH">
            <objects>
                <viewController id="za9-dy-ylg" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMq-j2-6FN"/>
                        <viewControllerLayoutGuide type="bottom" id="4aB-Ma-ZGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3y-bi-ds1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-Wa-Atv">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BJk-Wa-Atv" secondAttribute="centerX" id="czI-JT-lnB"/>
                            <constraint firstItem="BJk-Wa-Atv" firstAttribute="top" secondItem="f3y-bi-ds1" secondAttribute="topMargin" id="hlV-3N-n2j"/>
                            <constraint firstItem="BJk-Wa-Atv" firstAttribute="leading" secondItem="f3y-bi-ds1" secondAttribute="leadingMargin" id="rfR-uo-GRG"/>
                            <constraint firstAttribute="centerY" secondItem="BJk-Wa-Atv" secondAttribute="centerY" id="ucu-lt-Hgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_pdfWebView" destination="BJk-Wa-Atv" id="8RS-1C-8dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXz-a2-4xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fA-q4-3rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrN-yW-4ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEN-uK-gTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hd7-zv-Mxv" kind="relationship" relationship="rootViewController" id="6o9-vb-0as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hh-ZM-VcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QyC-ND-RbK"/>
    </inferredMetricsTieBreakers>
</document>
